Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.sp.r2.editor-plugin;singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-Activator: org.eclipse.gef.examples.shapes.ShapesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help,
 org.eclipse.draw2d,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef.examples.logic,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 J2SE-1.5
Export-Package: org.eclipse.gef.examples.xml,
 org.simpleframework.xml
Bundle-ClassPath: library.jar,
 .,
 simple-xml-2.7.1.jar


